{
  "name": "fondupplysningen-se",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
